include "flower"
akka {
	loglevel = INFO
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	
	# actor start
	actor {
		allow-java-serialization = off

		serialization-bindings {
	      "java.lang.String" = protostuff
	      "akka.actor.ActorSelectionMessage" = protostuff
	      "com.ly.train.flower.common.service.container.ServiceContext" = protostuff
	      "com.ly.train.flower.common.service.message.FlowMessage" = protostuff
	    }
	    
	}
	# actor end
	remote {
		netty.tcp {
			tcp-reuse-addr = on
		}
	}
    
}
