include "flower"
akka {
	loglevel = INFO
	loggers = ["akka.event.slf4j.Slf4jLogger"]
	
	# actor start
	actor {
		allow-java-serialization = off
	    serializers {
		    java = "akka.serialization.JavaSerializer"
		}
		serialization-bindings {
	      "java.lang.String" = kryo
	      "java.util.HashSet" = kryo
	      "akka.actor.ActorSelectionMessage" = kryo
	      "com.ly.train.flower.common.service.container.ServiceContext" = kryo
	    }
	    
	}
	# actor end
	remote {
		netty.tcp {
			tcp-reuse-addr = on
		}
	}
    
}
